# Local Host
VITE_API_URL=http://localhost:8000/

# Other Host
# VITE_API_URL=http://192.168.1.63:8000/
VITE_API_URL=http://172.16.130.54:8000/

# Keycloak
NODE_OPTIONS=--openssl-legacy-provider
VITE_KEYCLOAK_URL=http://localhost:8080/
VITE_KEYCLOAK_REALM=dss-auth
VITE_KEYCLOAK_CLIENT=mydss